<odoo>
    <record id="view_task_form2_inherited" model="ir.ui.view">
      <field name="inherit_id" ref="auth_ldap.view_ldap_installer_form"/>
      <field name="model">res.company.ldap</field>
      <field name="arch" type="xml">
        <field name="ldap_tls" position="after">
          <field name="ldap_use_starttls"
                 options="{'no_quick_create': True,'no_create_edit':True}"
                 attrs="{'invisible':[('is_show_ldap_use_starttls','=', False)]}"/>
          <field name="is_show_ldap_use_starttls" attrs="{'invisible':1}"/>
          </field>
      </field>
  </record>
</odoo>